<cfinclude template="header.cfm" >
<ol class="breadcrumb">
  <li class="breadcrumb-item"><a href="index.cfm">Home</a></li>
  <li class="breadcrumb-item"><a href="#">Back</a></li>
  <li class="breadcrumb-item active">Current</li>
</ol>
      <section class="dashboard-header section-padding">
		<div class="container-fluid">
			<div class="row d-flex align-items-md-stretch">
	            <div class="col-lg-3 col-md-6">
	            	<form>
	              	<div class="card">
	                	<div class="card-header d-flex align-items-center">
	                  		<h4>Title 1</h4>
	               	 	</div>
	                	<div class="card-body">
							Content
						</div>		
					</div>
				</div>		
	            <div class="col-lg-3 col-md-6">
	              	<div class="card">
	                	<div class="card-header d-flex align-items-center">
	                  		<h4>Title 2</h4>
	               	 	</div>
	                	<div class="card-body">
							Content
						</div>		
					</div>
					</form>
				</div>	
			</div>
		</div>
	</section>
<div class="clearfix"></div>
<cfinclude template="footer.cfm" >      